/* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

body{
  margin: 0;
  padding: 0;
  background: #fff;

  color: #fff;
  font-family: Arial;
  font-size: 12px;
}

.body{
  position: absolute;
  top: -20px;
  left: -20px;
  right: -40px;
  bottom: -40px;
    width: auto;
    height: auto;
  background: rgba(3,20,36,1);
  background: -moz-linear-gradient(45deg, rgba(3,20,36,1) 0%, rgba(7,47,82,1) 30%, rgba(10,73,140,1) 47%, rgba(24,101,184,1) 66%, rgba(32,124,229,1) 85%, rgba(158,199,235,1) 100%);
  background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(3,20,36,1)), color-stop(30%, rgba(7,47,82,1)), color-stop(47%, rgba(10,73,140,1)), color-stop(66%, rgba(24,101,184,1)), color-stop(85%, rgba(32,124,229,1)), color-stop(100%, rgba(158,199,235,1)));
  background: -webkit-linear-gradient(45deg, rgba(3,20,36,1) 0%, rgba(7,47,82,1) 30%, rgba(10,73,140,1) 47%, rgba(24,101,184,1) 66%, rgba(32,124,229,1) 85%, rgba(158,199,235,1) 100%);
  background: -o-linear-gradient(45deg, rgba(3,20,36,1) 0%, rgba(7,47,82,1) 30%, rgba(10,73,140,1) 47%, rgba(24,101,184,1) 66%, rgba(32,124,229,1) 85%, rgba(158,199,235,1) 100%);
  background: -ms-linear-gradient(45deg, rgba(3,20,36,1) 0%, rgba(7,47,82,1) 30%, rgba(10,73,140,1) 47%, rgba(24,101,184,1) 66%, rgba(32,124,229,1) 85%, rgba(158,199,235,1) 100%);
  background: linear-gradient(45deg, rgba(3,20,36,1) 0%, rgba(7,47,82,1) 30%, rgba(10,73,140,1) 47%, rgba(24,101,184,1) 66%, rgba(32,124,229,1) 85%, rgba(158,199,235,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#031424', endColorstr='#9ec7eb', GradientType=1 );
  background-size: cover;
  -webkit-filter: blur(5px);
  z-index: 0;
}

.grad{
  position: absolute;
  top: -20px;
  left: -20px;
  right: -40px;
  bottom: -40px;
  width: auto;
  height: auto;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
  z-index: 1;
  opacity: 0.7;
}

.header{
  position: absolute;
  top: calc(50% - 35px);
  left: calc(50% - 400px);
  z-index: 2;
}

.header div{
  float: left;
  color: #fff;
  font-family: 'Exo', sans-serif;
  font-size: 35px;
  font-weight: 200;
}

.header div span{
  color: #5379fa !important;
}

.login{
  position: absolute;
  top: calc(50% - 75px);
  left: calc(50% - 50px);
  height: 150px;
  width: 350px;
  padding: 10px;
  z-index: 2;
}

.login input[type=text]{
  width: 250px;
  height: 30px;
  background: transparent;
  border: 1px solid rgba(255,255,255,0.6);
  border-radius: 2px;
  color: #fff;
  font-family: 'Exo', sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding: 4px;
}

.login input[type=password]{
  width: 250px;
  height: 30px;
  background: transparent;
  border: 1px solid rgba(255,255,255,0.6);
  border-radius: 2px;
  color: #fff;
  font-family: 'Exo', sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding: 4px;
  margin-top: 10px;
}

.login input[type=submit]{
  width: 260px;
  height: 35px;
  background: #fff;
  border: 1px solid #fff;
  cursor: pointer;
  border-radius: 2px;
  color: #a18d6c;
  font-family: 'Exo', sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding: 6px;
  margin-top: 10px;
}

.login input[type=submit]:hover{
  opacity: 0.8;
}

.login input[type=submit]:active{
  opacity: 0.6;
}

.login input[type=text]:focus{
  outline: none;
  border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=password]:focus{
  outline: none;
  border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=submit]:focus{
  outline: none;
}

::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}
