
/* Containers */

.container {
margin-left: auto;
margin-right: auto;
}

.container.\31 25\25 {
width: 100%;
max-width: 1200px;
min-width: 960px;
}

.container.\37 5\25 {
width: 720px;
}

.container.\35 0\25 {
width: 480px;
}

.container.\32 5\25 {
width: 240px;
}

.container {
width: 960px;
}

@media screen and (min-width: 737px) {

.container.\31 25\25 {
width: 100%;
max-width: 1500px;
min-width: 1200px;
}

.container.\37 5\25 {
width: 900px;
}

.container.\35 0\25 {
width: 600px;
}

.container.\32 5\25 {
width: 300px;
}

.container {
width: 1200px;
}

}

@media screen and (min-width: 737px) and (max-width: 1200px) {

.container.\31 25\25 {
width: 100%;
max-width: 1200px;
min-width: 960px;
}

.container.\37 5\25 {
width: 720px;
}

.container.\35 0\25 {
width: 480px;
}

.container.\32 5\25 {
width: 240px;
}

.container {
width: 960px;
}

}

@media screen and (max-width: 736px) {

.container.\31 25\25 {
width: 100%;
max-width: 125%;
min-width: 100%;
}

.container.\37 5\25 {
width: 75%;
}

.container.\35 0\25 {
width: 50%;
}

.container.\32 5\25 {
width: 25%;
}

.container {
width: 100% !important;
}

}

/* Main */

#main {
padding: 6em 0 6em 0;
}


/* Main */

#main {
padding: 0 0 0 0;
}

#main > .linea {
padding: 0 0 0 0;
}


/* Main */

#main {
padding: 1em 20px 1em 20px;
}

#main > .linea {
padding: 2em 0 2em 0;
}



h2.major {
position: relative;
text-align: center;
border-top: solid 5px #000000;
}

h2.major span {
position: relative;
display: inline-block;
text-align: center;
}




/* Grid */

.linea {
border-bottom: solid 1px transparent;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
}

.linea > * {
float: left;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
}

.linea:after, .linea:before {
content: '';
display: block;
clear: both;
height: 0;
}

.linea.uniform > * > :first-child {
margin-top: 0;
}

.linea.uniform > * > :last-child {
margin-bottom: 0;
}

.linea.\30 \25 > * {
padding: 0 0 0 0px;
}

.linea.\30 \25 {
margin: 0 0 -1px 0px;
}

.linea.uniform.\30 \25 > * {
padding: 0px 0 0 0px;
}

.linea.uniform.\30 \25 {
margin: 0px 0 -1px 0px;
}

.linea > * {
padding: 0 0 0 40px;
}

.linea {
margin: 0 0 -1px -40px;
}

.linea.uniform > * {
padding: 40px 0 0 40px;
}

.linea.uniform {
margin: -40px 0 -1px -40px;
}

.linea.\32 00\25 > * {
padding: 0 0 0 80px;
}

.linea.\32 00\25 {
margin: 0 0 -1px -80px;
}

.linea.uniform.\32 00\25 > * {
padding: 80px 0 0 80px;
}

.linea.uniform.\32 00\25 {
margin: -80px 0 -1px -80px;
}

.linea.\31 50\25 > * {
padding: 0 0 0 60px;
}

.linea.\31 50\25 {
margin: 0 0 -1px -60px;
}

.linea.uniform.\31 50\25 > * {
padding: 60px 0 0 60px;
}

.linea.uniform.\31 50\25 {
margin: -60px 0 -1px -60px;
}

.linea.\35 0\25 > * {
padding: 0 0 0 20px;
}

.linea.\35 0\25 {
margin: 0 0 -1px -20px;
}

.linea.uniform.\35 0\25 > * {
padding: 20px 0 0 20px;
}

.linea.uniform.\35 0\25 {
margin: -20px 0 -1px -20px;
}

.linea.\32 5\25 > * {
padding: 0 0 0 10px;
}

.linea.\32 5\25 {
margin: 0 0 -1px -10px;
}

.linea.uniform.\32 5\25 > * {
padding: 10px 0 0 10px;
}

.linea.uniform.\32 5\25 {
margin: -10px 0 -1px -10px;
}

@media screen and (min-width: 737px) {

  .linea > * {
    padding: 50px 0 0 50px;
  }

  .linea {
    margin: -50px 0 -1px -50px;
  }

  .linea.uniform > * {
    padding: 50px 0 0 50px;
  }

  .linea.uniform {
    margin: -50px 0 -1px -50px;
  }

  .linea.\32 00\25 > * {
    padding: 100px 0 0 100px;
  }

  .linea.\32 00\25 {
    margin: -100px 0 -1px -100px;
  }

  .linea.uniform.\32 00\25 > * {
    padding: 100px 0 0 100px;
  }

  .linea.uniform.\32 00\25 {
    margin: -100px 0 -1px -100px;
  }

  .linea.\31 50\25 > * {
    padding: 75px 0 0 75px;
  }

  .linea.\31 50\25 {
    margin: -75px 0 -1px -75px;
  }

  .linea.uniform.\31 50\25 > * {
    padding: 75px 0 0 75px;
  }

  .linea.uniform.\31 50\25 {
    margin: -75px 0 -1px -75px;
  }

  .linea.\35 0\25 > * {
    padding: 25px 0 0 25px;
  }

  .linea.\35 0\25 {
    margin: -25px 0 -1px -25px;
  }

  .linea.uniform.\35 0\25 > * {
    padding: 25px 0 0 25px;
  }

  .linea.uniform.\35 0\25 {
    margin: -25px 0 -1px -25px;
  }

  .linea.\32 5\25 > * {
    padding: 12.5px 0 0 12.5px;
  }

  .linea.\32 5\25 {
    margin: -12.5px 0 -1px -12.5px;
  }

  .linea.uniform.\32 5\25 > * {
    padding: 12.5px 0 0 12.5px;
  }

  .linea.uniform.\32 5\25 {
    margin: -12.5px 0 -1px -12.5px;
  }

  .\31 2u\28desktop\29, .\31 2u\24\28desktop\29 {
    width: 100%;
    clear: none;
    margin-left: 0;
  }

  .\31 1u\28desktop\29, .\31 1u\24\28desktop\29 {
    width: 91.6666666667%;
    clear: none;
    margin-left: 0;
  }

  .\31 0u\28desktop\29, .\31 0u\24\28desktop\29 {
    width: 83.3333333333%;
    clear: none;
    margin-left: 0;
  }

  .\39 u\28desktop\29, .\39 u\24\28desktop\29 {
    width: 75%;
    clear: none;
    margin-left: 0;
  }

  .\38 u\28desktop\29, .\38 u\24\28desktop\29 {
    width: 66.6666666667%;
    clear: none;
    margin-left: 0;
  }

  .\37 u\28desktop\29, .\37 u\24\28desktop\29 {
    width: 58.3333333333%;
    clear: none;
    margin-left: 0;
  }

  .\36 u\28desktop\29, .\36 u\24\28desktop\29 {
    width: 50%;
    clear: none;
    margin-left: 0;
  }

  .\35 u\28desktop\29, .\35 u\24\28desktop\29 {
    width: 41.6666666667%;
    clear: none;
    margin-left: 0;
  }

  .\34 u\28desktop\29, .\34 u\24\28desktop\29 {
    width: 33.3333333333%;
    clear: none;
    margin-left: 0;
  }

  .\33 u\28desktop\29, .\33 u\24\28desktop\29 {
    width: 25%;
    clear: none;
    margin-left: 0;
  }

  .\32 u\28desktop\29, .\32 u\24\28desktop\29 {
    width: 16.6666666667%;
    clear: none;
    margin-left: 0;
  }

  .\31 u\28desktop\29, .\31 u\24\28desktop\29 {
    width: 8.3333333333%;
    clear: none;
    margin-left: 0;
  }

  .\31 2u\24\28desktop\29 + *,
  .\31 1u\24\28desktop\29 + *,
  .\31 0u\24\28desktop\29 + *,
  .\39 u\24\28desktop\29 + *,
  .\38 u\24\28desktop\29 + *,
  .\37 u\24\28desktop\29 + *,
  .\36 u\24\28desktop\29 + *,
  .\35 u\24\28desktop\29 + *,
  .\34 u\24\28desktop\29 + *,
  .\33 u\24\28desktop\29 + *,
  .\32 u\24\28desktop\29 + *,
  .\31 u\24\28desktop\29 + * {
    clear: left;
  }

  .\-11u\28desktop\29 {
    margin-left: 91.66667%;
  }

  .\-10u\28desktop\29 {
    margin-left: 83.33333%;
  }

  .\-9u\28desktop\29 {
    margin-left: 75%;
  }

  .\-8u\28desktop\29 {
    margin-left: 66.66667%;
  }

  .\-7u\28desktop\29 {
    margin-left: 58.33333%;
  }

  .\-6u\28desktop\29 {
    margin-left: 50%;
  }

  .\-5u\28desktop\29 {
    margin-left: 41.66667%;
  }

  .\-4u\28desktop\29 {
    margin-left: 33.33333%;
  }

  .\-3u\28desktop\29 {
    margin-left: 25%;
  }

  .\-2u\28desktop\29 {
    margin-left: 16.66667%;
  }

  .\-1u\28desktop\29 {
    margin-left: 8.33333%;
  }

}



@media screen and (min-width: 737px) and (max-width: 1200px) {

	.linea > * {
		padding: 25px 0 0 25px;
	}

	.linea {
		margin: -25px 0 -1px -25px;
	}

	.linea.uniform > * {
		padding: 25px 0 0 25px;
	}

	.linea.uniform {
		margin: -25px 0 -1px -25px;
	}

	.linea.\32 00\25 > * {
		padding: 50px 0 0 50px;
	}

	.linea.\32 00\25 {
		margin: -50px 0 -1px -50px;
	}

	.linea.uniform.\32 00\25 > * {
		padding: 50px 0 0 50px;
	}

	.linea.uniform.\32 00\25 {
		margin: -50px 0 -1px -50px;
	}

	.linea.\31 50\25 > * {
		padding: 37.5px 0 0 37.5px;
	}

	.linea.\31 50\25 {
		margin: -37.5px 0 -1px -37.5px;
	}

	.linea.uniform.\31 50\25 > * {
		padding: 37.5px 0 0 37.5px;
	}

	.linea.uniform.\31 50\25 {
		margin: -37.5px 0 -1px -37.5px;
	}

	.linea.\35 0\25 > * {
		padding: 12.5px 0 0 12.5px;
	}

	.linea.\35 0\25 {
		margin: -12.5px 0 -1px -12.5px;
	}

	.linea.uniform.\35 0\25 > * {
		padding: 12.5px 0 0 12.5px;
	}

	.linea.uniform.\35 0\25 {
		margin: -12.5px 0 -1px -12.5px;
	}

	.linea.\32 5\25 > * {
		padding: 6.25px 0 0 6.25px;
	}

	.linea.\32 5\25 {
		margin: -6.25px 0 -1px -6.25px;
	}

	.linea.uniform.\32 5\25 > * {
		padding: 6.25px 0 0 6.25px;
	}

	.linea.uniform.\32 5\25 {
		margin: -6.25px 0 -1px -6.25px;
	}

	.\31 2u\28tablet\29, .\31 2u\24\28tablet\29 {
		width: 100%;
		clear: none;
		margin-left: 0;
	}

	.\31 1u\28tablet\29, .\31 1u\24\28tablet\29 {
		width: 91.6666666667%;
		clear: none;
		margin-left: 0;
	}

	.\31 0u\28tablet\29, .\31 0u\24\28tablet\29 {
		width: 83.3333333333%;
		clear: none;
		margin-left: 0;
	}

	.\39 u\28tablet\29, .\39 u\24\28tablet\29 {
		width: 75%;
		clear: none;
		margin-left: 0;
	}

	.\38 u\28tablet\29, .\38 u\24\28tablet\29 {
		width: 66.6666666667%;
		clear: none;
		margin-left: 0;
	}

	.\37 u\28tablet\29, .\37 u\24\28tablet\29 {
		width: 58.3333333333%;
		clear: none;
		margin-left: 0;
	}

	.\36 u\28tablet\29, .\36 u\24\28tablet\29 {
		width: 50%;
		clear: none;
		margin-left: 0;
	}

	.\35 u\28tablet\29, .\35 u\24\28tablet\29 {
		width: 41.6666666667%;
		clear: none;
		margin-left: 0;
	}

	.\34 u\28tablet\29, .\34 u\24\28tablet\29 {
		width: 33.3333333333%;
		clear: none;
		margin-left: 0;
	}

	.\33 u\28tablet\29, .\33 u\24\28tablet\29 {
		width: 25%;
		clear: none;
		margin-left: 0;
	}

	.\32 u\28tablet\29, .\32 u\24\28tablet\29 {
		width: 16.6666666667%;
		clear: none;
		margin-left: 0;
	}

	.\31 u\28tablet\29, .\31 u\24\28tablet\29 {
		width: 8.3333333333%;
		clear: none;
		margin-left: 0;
	}

	.\31 2u\24\28tablet\29 + *,
	.\31 1u\24\28tablet\29 + *,
	.\31 0u\24\28tablet\29 + *,
	.\39 u\24\28tablet\29 + *,
	.\38 u\24\28tablet\29 + *,
	.\37 u\24\28tablet\29 + *,
	.\36 u\24\28tablet\29 + *,
	.\35 u\24\28tablet\29 + *,
	.\34 u\24\28tablet\29 + *,
	.\33 u\24\28tablet\29 + *,
	.\32 u\24\28tablet\29 + *,
	.\31 u\24\28tablet\29 + * {
		clear: left;
	}

	.\-11u\28tablet\29 {
		margin-left: 91.66667%;
	}

	.\-10u\28tablet\29 {
		margin-left: 83.33333%;
	}

	.\-9u\28tablet\29 {
		margin-left: 75%;
	}

	.\-8u\28tablet\29 {
		margin-left: 66.66667%;
	}

	.\-7u\28tablet\29 {
		margin-left: 58.33333%;
	}

	.\-6u\28tablet\29 {
		margin-left: 50%;
	}

	.\-5u\28tablet\29 {
		margin-left: 41.66667%;
	}

	.\-4u\28tablet\29 {
		margin-left: 33.33333%;
	}

	.\-3u\28tablet\29 {
		margin-left: 25%;
	}

	.\-2u\28tablet\29 {
		margin-left: 16.66667%;
	}

	.\-1u\28tablet\29 {
		margin-left: 8.33333%;
	}

}

@media screen and (max-width: 736px) {

	.linea > * {
		padding: 20px 0 0 20px;
	}

	.linea {
		margin: -20px 0 -1px -20px;
	}

	.linea.uniform > * {
		padding: 20px 0 0 20px;
	}

	.linea.uniform {
		margin: -20px 0 -1px -20px;
	}

	.linea.\32 00\25 > * {
		padding: 40px 0 0 40px;
	}

	.linea.\32 00\25 {
		margin: -40px 0 -1px -40px;
	}

	.linea.uniform.\32 00\25 > * {
		padding: 40px 0 0 40px;
	}

	.linea.uniform.\32 00\25 {
		margin: -40px 0 -1px -40px;
	}

	.linea.\31 50\25 > * {
		padding: 30px 0 0 30px;
	}

	.linea.\31 50\25 {
		margin: -30px 0 -1px -30px;
	}

	.linea.uniform.\31 50\25 > * {
		padding: 30px 0 0 30px;
	}

	.linea.uniform.\31 50\25 {
		margin: -30px 0 -1px -30px;
	}

	.linea.\35 0\25 > * {
		padding: 10px 0 0 10px;
	}

	.linea.\35 0\25 {
		margin: -10px 0 -1px -10px;
	}

	.linea.uniform.\35 0\25 > * {
		padding: 10px 0 0 10px;
	}

	.linea.uniform.\35 0\25 {
		margin: -10px 0 -1px -10px;
	}

	.linea.\32 5\25 > * {
		padding: 5px 0 0 5px;
	}

	.linea.\32 5\25 {
		margin: -5px 0 -1px -5px;
	}

	.linea.uniform.\32 5\25 > * {
		padding: 5px 0 0 5px;
	}

	.linea.uniform.\32 5\25 {
		margin: -5px 0 -1px -5px;
	}

	.\31 2u\28mobile\29, .\31 2u\24\28mobile\29 {
		width: 100%;
		clear: none;
		margin-left: 0;
	}

	.\31 1u\28mobile\29, .\31 1u\24\28mobile\29 {
		width: 91.6666666667%;
		clear: none;
		margin-left: 0;
	}

	.\31 0u\28mobile\29, .\31 0u\24\28mobile\29 {
		width: 83.3333333333%;
		clear: none;
		margin-left: 0;
	}

	.\39 u\28mobile\29, .\39 u\24\28mobile\29 {
		width: 75%;
		clear: none;
		margin-left: 0;
	}

	.\38 u\28mobile\29, .\38 u\24\28mobile\29 {
		width: 66.6666666667%;
		clear: none;
		margin-left: 0;
	}

	.\37 u\28mobile\29, .\37 u\24\28mobile\29 {
		width: 58.3333333333%;
		clear: none;
		margin-left: 0;
	}

	.\36 u\28mobile\29, .\36 u\24\28mobile\29 {
		width: 50%;
		clear: none;
		margin-left: 0;
	}

	.\35 u\28mobile\29, .\35 u\24\28mobile\29 {
		width: 41.6666666667%;
		clear: none;
		margin-left: 0;
	}

	.\34 u\28mobile\29, .\34 u\24\28mobile\29 {
		width: 33.3333333333%;
		clear: none;
		margin-left: 0;
	}

	.\33 u\28mobile\29, .\33 u\24\28mobile\29 {
		width: 25%;
		clear: none;
		margin-left: 0;
	}

	.\32 u\28mobile\29, .\32 u\24\28mobile\29 {
		width: 16.6666666667%;
		clear: none;
		margin-left: 0;
	}

	.\31 u\28mobile\29, .\31 u\24\28mobile\29 {
		width: 8.3333333333%;
		clear: none;
		margin-left: 0;
	}

	.\31 2u\24\28mobile\29 + *,
	.\31 1u\24\28mobile\29 + *,
	.\31 0u\24\28mobile\29 + *,
	.\39 u\24\28mobile\29 + *,
	.\38 u\24\28mobile\29 + *,
	.\37 u\24\28mobile\29 + *,
	.\36 u\24\28mobile\29 + *,
	.\35 u\24\28mobile\29 + *,
	.\34 u\24\28mobile\29 + *,
	.\33 u\24\28mobile\29 + *,
	.\32 u\24\28mobile\29 + *,
	.\31 u\24\28mobile\29 + * {
		clear: left;
	}

	.\-11u\28mobile\29 {
		margin-left: 91.66667%;
	}

	.\-10u\28mobile\29 {
		margin-left: 83.33333%;
	}

	.\-9u\28mobile\29 {
		margin-left: 75%;
	}

	.\-8u\28mobile\29 {
		margin-left: 66.66667%;
	}

	.\-7u\28mobile\29 {
		margin-left: 58.33333%;
	}

	.\-6u\28mobile\29 {
		margin-left: 50%;
	}

	.\-5u\28mobile\29 {
		margin-left: 41.66667%;
	}

	.\-4u\28mobile\29 {
		margin-left: 33.33333%;
	}

	.\-3u\28mobile\29 {
		margin-left: 25%;
	}

	.\-2u\28mobile\29 {
		margin-left: 16.66667%;
	}

	.\-1u\28mobile\29 {
		margin-left: 8.33333%;
	}

}


h2 {
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: #6b7770;
}

@media screen and (min-width: 737px) {

/* Basic */

  h1, h2, h3, h4, h5, h6 {
    margin: 0 0 0 0;
  }

  h2 {
    font-size: 1.65em;
  }

    h2.major {
      font-size: 1.65em;
      text-align: center;
      margin: 0 0 0 0;
    }

      h2.major span {
        top: 0;
        text-align: center;
        padding: 0 0 0 0;
      }

  h3, h4 {
    font-size: 1.25em;
  }
}


h1{
text-align:center;
padding:50px 0;
font-size:30px;
margin:0;
font-weight:200;
color:#454545;
}
h1 .fa-check{
font-size:30px;
margin-right:10px;
color:#0eb0b7;
}

#todo-list{

width:95%;
margin:0 auto 50px 50px;
padding:50px;
background:white;
/*box-shadow*/
-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
   -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
        box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
/*border-radius*/
-webkit-border-radius:5px;
   -moz-border-radius:5px;
        border-radius:5px;
}
#todo-list:before{
content:"";
position:absolute;
z-index:-1;
/*box-shadow*/
-webkit-box-shadow:0 0 20px rgba(0,0,0,0.4);
   -moz-box-shadow:0 0 20px rgba(0,0,0,0.4);
        box-shadow:0 0 20px rgba(0,0,0,0.4);
top:50%;
bottom:0;
left:10px;
right:10px;
/*border-radius*/
-webkit-border-radius:100px / 10px;
   -moz-border-radius:100px / 10px;
        border-radius:100px / 10px;
}
.todo-wrap{
display:block;
position:relative;
padding-left:35px;
/*box-shadow*/
-webkit-box-shadow:0 2px 0 -1px #ebebeb;
   -moz-box-shadow:0 2px 0 -1px #ebebeb;
        box-shadow:0 2px 0 -1px #ebebeb;
}
.todo-wrap:last-of-type{
/*box-shadow*/
-webkit-box-shadow:none;
   -moz-box-shadow:none;
        box-shadow:none;
}
input[type="checkbox"]{
position:absolute;
height:0;
width:0;
opacity:0;
}
.todo{
display:inline-block;
font-weight:200;
padding:10px 5px;
height:37px;
position:relative;
}
.todo:before{
content:'';
display:block;
position:absolute;
top:calc(50% + 2px);
left:0;
width:0%;
height:1px;
background:#cd4400;
/*transition*/
-webkit-transition:.25s ease-in-out;
   -moz-transition:.25s ease-in-out;
     -o-transition:.25s ease-in-out;
        transition:.25s ease-in-out;
}
.todo:after{
content:'';
display:block;
position:absolute;
z-index:0;
height:18px;
width:18px;
top:9px;
left:-25px;
/*box-shadow*/
-webkit-box-shadow:inset 0 0 0 2px #d8d8d8;
   -moz-box-shadow:inset 0 0 0 2px #d8d8d8;
        box-shadow:inset 0 0 0 2px #d8d8d8;
/*transition*/
-webkit-transition:.25s ease-in-out;
   -moz-transition:.25s ease-in-out;
     -o-transition:.25s ease-in-out;
        transition:.25s ease-in-out;
/*border-radius*/
-webkit-border-radius:4px;
   -moz-border-radius:4px;
        border-radius:4px;
}
.todo:hover:after{
/*box-shadow*/
-webkit-box-shadow:inset 0 0 0 2px #949494;
   -moz-box-shadow:inset 0 0 0 2px #949494;
        box-shadow:inset 0 0 0 2px #949494;
}
.todo .fa-check{
position:absolute;
z-index:1;
left:-31px;
top:0;
font-size:1px;
line-height:36px;
width:36px;
height:36px;
text-align:center;
color:transparent;
text-shadow:1px 1px 0 white, -1px -1px 0 white;
}
:checked + .todo{
color:#717171;
}
:checked + .todo:before{
width:100%;
}
:checked + .todo:after{
/*box-shadow*/
-webkit-box-shadow:inset 0 0 0 2px #0eb0b7;
   -moz-box-shadow:inset 0 0 0 2px #0eb0b7;
        box-shadow:inset 0 0 0 2px #0eb0b7;
}
:checked + .todo .fa-check{
font-size:20px;
line-height:35px;
color:#0eb0b7;
}
/* Delete Items */

.delete-item{
display:block;
position:absolute;
height:36px;
width:36px;
line-height:36px;
right:0;
top:0;
text-align:center;
color:#d8d8d8;
opacity:0;
}
.todo-wrap:hover .delete-item{
opacity:1;
}
.delete-item:hover{
color:#cd4400;
}
/* Add Items */

#add-todo{
padding:25px 0 0 0;
font-size:14px;
font-weight:200;
color:#d8d8d8;
display:inline-block;
cursor:pointer;
}
#add-todo:hover{
color:#6bc569;
/*transition*/
-webkit-transition:none;
   -moz-transition:none;
     -o-transition:none;
        transition:none;
}
#add-todo .fa-plus{
font-size:14px;
/*transition*/
-webkit-transition:none;
   -moz-transition:none;
     -o-transition:none;
        transition:none;
}
.input-todo{
border:none;
outline:none;
font-weight:200;
position:relative;
top:-1px;
margin:0;
padding:0;
width:100%;
}
.editing{
  height:0;
  overflow:hidden;
}

.editing.todo-wrap {
  box-shadow:0 0 400px rgba(0,0,0,.8),inset 0 0px 0 2px #ebebeb;
}
