/* Required Stylesheets */
.wheel-button {
  position: relative;
}

.wheel {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 350px; /* this will determine the diameter of the circle  */
  height: 350px; /* this will determine the diameter of the circle  */
  visibility: hidden;
  position: relative;
  display: none;
}

.wheel li {
  overflow: hidden;
  float:left;
}

.wheel li a {
  display: block;
}

.wrapperWheel {
  height: auto !important;
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
}

.pointer {
  color: #34495e;
  font-family:'Open Sans'cursive;
  font-size: 22px;
  margin-top: -15px;  
    font-weight: 700;
  text-align: center;
  text-shadow: 0px 3px 5px #292929;

}

.wheel-button, .wheel-button:visited {
  line-height: 35px;
  font-weight: bold;
  font-size: 36px;
  background: #0090D6;
  color: #34FFFF;
  padding: 10px 11px;
  text-align: center;
  border-radius: 50px;
  width: 90px;
  height: 90px;
  color: white;
  display: block;
  margin: 70px auto 20px;
  border: 3px solid #074D86;  
  box-shadow: 2px 8px 3px #292929;
}

.wheel-button:hover{
  color: white;
}

.wheel-button.ne {
  border-color: white;
  background: rgba(0,0,0,0.55);
  color: #34FFFF;
  position: absolute;
  left: 10px;
}

.wheel-button.nw {
  line-height: 35px;
  font-weight: bold;
  font-size: 36px;
  background: rgba(0,0,0,0.65);
  color: #34FFFF;
  padding: 10px 11px;
  text-align: center;
  border-radius: 50px;
  width: 90px;
  height: 90px;
  color: white;
  display: block;
  margin: 70px auto 20px;
  border: 3px solid rgba(0,0,0,0.35);
  
}

.wheel-button span, .wheel span{
  position: relative;
  -moz-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
  display: block;
}

.wheel-button.active span{
  transform: rotate(35deg);
  -ms-transform: rotate(35deg); /* IE 9 */
  -webkit-transform: rotate(360deg); /* Safari and Chrome */
}

.wheel li a, .wheel li a:visited{
  background: rgba(0,0,0,0.65);
  border-radius: 50px;
  font-weight: bold;
  padding: 10px;
  text-align: center;
  width: 80px;
  height: 80px;
  border: 1px solid black;
  color: white;
  -moz-transition: all 0.25s ease;
  -webkit-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
  box-shadow: 0px 4px 1px rgba(0,0,0,0.9);
}

.wheel li a:hover{
  background: rgba(0,0,0,0.75);
  box-shadow: inset 0px 5px 3px rgba(0,0,0,0.5);
}

.mainWheel {
  float: left;
  width: 100%;
  margin: 0 auto;
}

.reload, .btn{
  display: inline-block;
  border: 4px solid #FFF;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  background: rgba(255,255,255, 0.75);
  display: inline-block;
  line-height: 100%;
  padding: 0.7em;
  text-decoration: none;
  opacity: 0.7;
  color: #555;
  width: 100px;
  line-height: 140%;
  font-size: 17px;
  font-family: open sans;
  font-weight: bold;
}
.reload:hover, .btn:hover {
  background: white;
}
.btn {
  width: 200px;
}
.btns {
  width: 230px;
  margin: 50px auto;
}
.credit {
  text-align: center;
  color: #999;
  padding: 10px;
  margin: 0 0 40px 0;
  background: rgba(255,255,255,0.25);
  float: left;
  width: 100%;
}
.credit a {
  color: #555;
  text-decoration: none;
  font-weight: bold;
}
