/**
 *	 tablefilter v0.5.16 by Max Guglielmi
 *	 build date: 2017-05-18T03:37:03.376Z
 *	 MIT License
 */
span.colVisSpan{text-align:left;}
span.colVisSpan a.colVis{
  display:inline-block;padding:7px 5px 0;
  font-size:inherit;font-weight:inherit;
  vertical-align:top
}
div.colVisCont{
  position:relative;
  background:#fff;
  -webkit-box-shadow:3px 3px 2px #888;
  -moz-box-shadow:3px 3px 2px #888;
  box-shadow:3px 3px 2px #888;
  position:absolute;display:none;
  border:1px solid #ccc;
  height:auto;
  width:250px;
  background-color:#fff;
  margin:35px 0 0 -100px;
  z-index:10000;
  padding:10px 10px 10px 10px;
  text-align:left;
  font-size:12px;
}
div.colVisCont:after,div.colVisCont:before{
  bottom:100%;
  left:50%;
  border:solid transparent;content:" ";
  height:0;
  width:0;
  position:absolute;
  pointer-events:none
}

div.colVisCont:after{
  border-color:rgba(255,255,255,0);
  border-bottom-color:#fff;
  border-width:10px;
  margin-left:-10px
}

div.colVisCont:before{
  border-color:rgba(255,255,255,0);
  border-bottom-color:#ccc;
  border-width:12px;
  margin-left:-12px
}

div.colVisCont p{
  margin:6px auto 6px auto
}

div.colVisCont a.colVis{
  display:initial;
  font-weight:inherit
}
ul.cols_checklist{
  padding:0;
  margin:0;
  list-style:none;
}
ul.cols_checklist label{display:block}
ul.cols_checklist input{vertical-align:middle;margin:2px 5px 2px 1px}
li.cols_checklist_item{padding:4px;margin:0;}
li.cols_checklist_item:hover{background-color:#335ea8;color:#fff}
.cols_checklist_slc_item{background-color:#335ea8;color:#fff}
