<!DOCTYPE html>
<html>
<head>
	<title>403 Forbidden</title>
</head>
<body>

<div>
         <form class="well form-horizontal" id="formModal" action=""  method="post" data-action="FOR_UPDATE" novalidate="novalidate">
          <fieldset>
            <div class="widget bg_white m-t-25 display-block">
                <h2 class="h4">
                    <i class="fa fa-fw fa-question-circle"></i>&nbsp;&nbsp; General<hr>
                </h2>
                <fieldset class="col-md-6 control-label">
                  <div class="form-group">
                    <label for="mtxtPVD" class="col-md-3 control-label">PVD: &nbsp;</label>
                    <div class="col-md-8 selectContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-fw fa-pencil"></i></span>
                            <input name="mtxtPVD" id="mtxtPVD" class="form-control" type="text" disabled="true">
                        </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="mtxtProgramado" class="col-md-3 control-label">Programado: &nbsp;</label>
                    <div class="col-md-8 selectContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-fw fa-pencil"></i></span>
                            <input name="mtxtProgramado" id="mtxtProgramado" class="form-control" type="text" disabled="true">
                        </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="mtxtIniMant" class="col-md-3 control-label">Ini Manten: &nbsp;</label>
                    <div class="col-md-8 selectContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-fw fa-pencil"></i></span>
                            <input name="mtxtIniMant" id="mtxtIniMant" class="form-control" type="text" disabled="true">
                        </div>
                    </div>
                  </div>
                </fieldset>
                <!--  fin seccion izquierda form-->
                <!--  inicio seccion derecha form-->
                <fieldset>

                  
                <div class="form-group">
                    <label for="mtxtEstado" class="col-md-3 control-label">Estado: &nbsp;</label>
                    <div class="col-md-8 selectContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-fw fa-pencil"></i></span>
                            <select name="mtxtEstado" id="mtxtEstado" class="form-control"> <!-- onchange="realizarCalificacion()" -->
                                <option value="1">Abierto</option>
                                <option value="2">En Progreso</option>
                                <option value="3">Cancelado</option>
                                <option value="4">En Espera Interventoria</option>
                                <option value="5">Ejecutado</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                  <label for="mtxtDuracion" class="col-md-3 control-label">Duración: &nbsp;</label>
                  <div class="col-md-8 selectContainer">
                      <div class="input-group">
                          <span class="input-group-addon"><i class="fa fa-fw fa-pencil"></i></span>
                          <input name="mtxtDuracion" id="mtxtDuracion" class="form-control" type="text">
                      </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="mtxtFinMant" class="col-md-3 control-label">Fin Manten: &nbsp;</label>
                  <div class="col-md-8 selectContainer">
                      <div class="input-group">
                          <span class="input-group-addon"><i class="fa fa-fw fa-pencil"></i></span>
                          <input name="mtxtFinMant" id="mtxtFinMant" class="form-control" type="text" disabled="true">
                      </div>
                  </div>
                </div>
              </fieldset>
              <!--  fin seccion derecha form-->
              
            <div class="widget bg_white m-t-25 display-block">
              <h2 class="h4">
                  <i class="fa fa-fw fa-question-circle"></i>&nbsp;&nbsp; IT
              </h2>
              <fieldset class="col-md-6 control-label">
                <div class="form-group">
                  <label for="mtxtTecIT" class="col-md-3 control-label">Téc IT: &nbsp;</label>
                  <div class="col-md-8 selectContainer">
                      <div class="input-group">
                          <span class="input-group-addon"><i class="fa fa-fw fa-pencil"></i></span>
                          <select name="mtxtTecIT" id="mtxtTecIT" class="form-control"> <!-- onchange="realizarCalificacion()" -->
                              <option value="1">Abierto</option>
                              <option value="2">En Progreso</option>
                              <option value="3">Cancelado</option>
                              <option value="4">En Espera Interventoria</option>
                              <option value="5">Ejecutado</option>
                          </select>
                      </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="mtxtIniIT" class="col-md-3 control-label">Inicio IT</label>
                  <div class="col-md-8 selectContainer">
                      <div class="input-group">
                          <span class="input-group-addon"><i class="fa fa-fw fa-pencil"></i></span>
                          <input name="mtxtIniIT" id="mtxtIniIT" class="form-control" type="date">
                      </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="mtxtAuxIT" class="col-md-3 control-label">Aux IT: &nbsp;</label>
                  <div class="col-md-8 selectContainer">
                      <div class="input-group">
                          <span class="input-group-addon"><i class="fa fa-fw fa-pencil"></i></span>
                          <select name="mtxtAuxIT" id="mtxtAuxIT" class="form-control"> <!-- onchange="realizarCalificacion()" -->
                              <option value="1">Abierto</option>
                              <option value="2">En Progreso</option>
                              <option value="3">Cancelado</option>
                              <option value="4">En Espera Interventoria</option>
                              <option value="5">Ejecutado</option>
                          </select>
                      </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="mtxtFinIT" class="col-md-3 control-label">Fin IT</label>
                  <div class="col-md-8 selectContainer">
                      <div class="input-group">
                          <span class="input-group-addon"><i class="fa fa-fw fa-pencil"></i></span>
                          <input name="mtxtFinIT" id="mtxtFinIT" class="form-control" type="date">
                      </div>
                  </div>
                </div>
                </fieldset>
                <!--  fin seccion izquierda form---->

                <!--  inicio seccion derecha form---->
                <div class="widget bg_white m-t-25 display-block">
              <h2 class="h4">
                  <i class="fa fa-fw fa-question-circle"></i>&nbsp;&nbsp; AA
              </h2>
              <fieldset class="col-md-6 control-label">
                <div class="form-group">
                  <label for="mtxtTecAA" class="col-md-3 control-label">Téc AA: &nbsp;</label>
                  <div class="col-md-8 selectContainer">
                      <div class="input-group">
                          <span class="input-group-addon"><i class="fa fa-fw fa-pencil"></i></span>
                          <select name="mtxtTecAA" id="mtxtTecAA" class="form-control"> <!-- onchange="realizarCalificacion()" -->
                              <option value="1">Abierto</option>
                              <option value="2">En Progreso</option>
                              <option value="3">Cancelado</option>
                              <option value="4">En Espera Interventoria</option>
                              <option value="5">Ejecutado</option>
                          </select>
                      </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="mtxtIniAA" class="col-md-3 control-label">Inicio AA</label>
                  <div class="col-md-8 selectContainer">
                      <div class="input-group">
                          <span class="input-group-addon"><i class="fa fa-fw fa-pencil"></i></span>
                          <input name="mtxtIniAA" id="mtxtIniAA" class="form-control" type="date">
                      </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="mtxtAuxAA" class="col-md-3 control-label">Aux AA: &nbsp;</label>
                  <div class="col-md-8 selectContainer">
                      <div class="input-group">
                          <span class="input-group-addon"><i class="fa fa-fw fa-pencil"></i></span>
                          <select name="mtxtAuxAA" id="mtxtAuxAA" class="form-control"> <!-- onchange="realizarCalificacion()" -->
                              <option value="1">Abierto</option>
                              <option value="2">En Progreso</option>
                              <option value="3">Cancelado</option>
                              <option value="4">En Espera Interventoria</option>
                              <option value="5">Ejecutado</option>
                          </select>
                      </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="mtxtFinAA" class="col-md-3 control-label">Fin AA</label>
                  <div class="col-md-8 selectContainer">
                      <div class="input-group">
                          <span class="input-group-addon"><i class="fa fa-fw fa-pencil"></i></span>
                          <input name="mtxtFinAA" id="mtxtFinAA" class="form-control" type="date">
                      </div>
                  </div>
                </div>
                </fieldset>
                <!--  fin seccion izquierda form---->
            </div>
              <center>
                  <div class="form-group">
                      <label class="col-md-12 control-label"></label>
                      <div class="col-md-12">
                          <button type="submit" id="btnGenerarApertura" class="btn btn-success"><span class="fa fa-fw fa-floppy-o"></span>&nbsp;&nbsp;Guardar calificación</button>
                      </div>
                  </div>
              </center>
          </fieldset>
         </form>
        </div>


</body>
</html>
